API_V1_STR=/api/v1
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
CLERK_JWKS_URL=https://sunny-kangaroo-5.clerk.accounts.dev/.well-known/jwks.json
CLERK_ISSUER=https://sunny-kangaroo-5.clerk.accounts.dev
CLERK_AUDIENCE=app_2rM3JlKWlTgXqAKXtFee9ucIWUN 