API_V1_STR=/api/v1
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
CLERK_JWKS_URL=https://flying-piranha-81.clerk.accounts.dev/.well-known/jwks.json
CLERK_ISSUER=https://flying-piranha-81.clerk.accounts.dev
CLERK_AUDIENCE=app_2uH6wvjBuAIEYihaVbLE5kxleVg
